# BEProject

./: SecureManager.java  Upload.php  build.gradle  checkUser.php  config.php  gradle.properties  register.php  session.php  settings.gradle  signIn.php  userUpdate.php
app/: build.gradle
app/src/androidTest/java/com/example/beproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beproject/: AES.java  Argon.java  Home.java  MainActivity.java  MapsActivity.java  Register.java  Upload.java
app/src/main/res/drawable/: corners.xml  gradient.xml
app/src/main/res/drawable-anydpi/: ic_action_camera.xml  ic_action_name.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
